{
  "name": "tricker",
  "version": "0.2.12",
  "description": "A simple multiplayer game, based on the multigame platform",
  "main": "index.js",
  "repository": "git://github.com/Kajja/tricker",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikael Feuk",
  "license": "ISC",
  "dependencies": {
    "multigame": "^0.1.0"
  }
}
